# jiazhangtong_android

./: .gitignore  .name  README  build.gradle  git push -u origin master  git push -u origin master.pub  gradle.properties  gradle.xml  local.properties  settings.gradle  tyknt0u4.tsj.txt  wenjie_jiazhangtong.keystore  workspace.xml  x5pvtmil.myt.txt
ChildrenGarden/app/: build.gradle
ChildrenGarden/app/src/main/: AndroidManifest.xml
ChildrenGarden/app/src/main/java/com/wj/kindergarten/: BaiduPushMsgReceiver.java  CGApplication.java
ChildrenGarden/app/src/main/res/drawable/: contact_tab.xml  dot_check_shape.xml  head_image_shap_1.xml  login_button_selector.xml  login_edit_bg1.xml  main_tab.xml  main_tab_bottom.xml  message_tab.xml  message_tab_2.xml  normal_progress_dialog_progress.xml  title_bg_shap.xml  title_click_selector.xml
ChildrenGarden/app/src/main/res/layout/: activity_appraise_teacher.xml  activity_article.xml  activity_course_list.xml  activity_edit_child.xml  activity_edit_parent.xml  activity_food_list.xml  activity_login.xml  activity_notice.xml  activity_photo_wall.xml  activity_register.xml  activity_sign_list.xml  activity_webview.xml  fragment_food.xml  fragment_food_page.xml  fragment_interaction.xml  fragment_main.xml  imagescan_images_activity.xml  item_appraise_teacher_list.xml  item_child_ka_info_1.xml  item_child_other.xml  item_course_list.xml  item_interaction.xml  item_normal_reply.xml  item_notice.xml  item_sign_list.xml  layout_common_reply.xml  share_layout.xml  title_normal.xml  view_emot.xml  view_hint_info.xml  view_title_item.xml
ChildrenGarden/app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
QrCodeScan/: build.gradle
QrCodeScan/src/main/: AndroidManifest.xml
QrCodeScan/src/main/java/com/zbar/lib/: CaptureActivity.java  RGBLuminanceSource.java
QrCodeScan/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java
QrCodeScan/src/main/java/com/zbar/lib/encode/: EncodingHandler.java
QrCodeScan/src/main/res/values/: ids.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/roundcornerprogressbar/: IconRoundCornerProgressBar.java  RoundCornerProgressBar.java  TextRoundCornerProgressBar.java
app/src/main/java/com/akexorcist/roundcornerprogressbar/common/: BaseRoundCornerProgressBar.java
app/src/main/java/com/wenjie/jiazhangtong/wxapi/: WXEntryActivity.java
app/src/main/java/com/wj/kindergarten/: ActivityManger.java  CGApplication.java  TeacherDetailInfo.java
app/src/main/java/com/wj/kindergarten/IOStoreData/: StoreDataInSerialize.java
app/src/main/java/com/wj/kindergarten/abstractbean/: DiskLruCache.java  RequestFailedResult.java
app/src/main/java/com/wj/kindergarten/bean/: AddChild.java  AddChildSun.java  AddFamilyMemberParams.java  AddressBook.java  AddressBookMessage.java  AddressBookMsg.java  AllPfAlbum.java  AllPfAlbumSun.java  AllPfAlbumSunObject.java  AllTeacher.java  AllTeacherList.java  AlreadySavePath.java  AppraiseTeacher.java  AppraiseTeacherOver.java  Article.java  ArticleDetail.java  ArticleList.java  BaseListModel.java  BaseModel.java  BaseResponse.java  BoutiqueAlbum.java  BoutiqueAlbumList.java  BoutiqueAlbumListSun.java  BoutiqueAllpic.java  BoutiqueDianzanList.java  BoutiqueDianzanListFather.java  BoutiqueDianzanListObj.java  BoutiqueReviewAddress.java  BoutiqueSingleInfo.java  BoutiqueSingleInfoObject.java  CallTransfer.java  ChildInfo.java  ChildReplyList.java  Class.java  ConfigObject.java  ConfigObjectSun.java  Course.java  CourseList.java  DataArticleList.java  DataCourseList.java  (+140 more)
app/src/main/res/anim/: anim_exit.xml  anim_to_bottom.xml  anim_to_top.xml  anim_up.xml  hide_anim.xml  play_full_multiple_anim_bg.xml  show_ads.xml
app/src/main/res/drawable/: add_family_add_background.xml  assess_circle.xml  bound_tel_dialog_back.xml  bound_tel_rl_back.xml  boutique_album_item_background.xml  boutique_item.xml  boutique_item_dianzan_back.xml  choose_photo_cancel_selector.xml  choose_photo_selector.xml  choose_text_three.xml  collectselector.xml  confirm_bound_tel_back2.xml  course_sectlect.xml  course_week_bg.xml  dot_uncheck_shape.xml  edit_mine_school.xml  editext_bg_shape.xml  edittext_freeback.xml  found_count_selector.xml  found_tab.xml  head_image_shap_0_0.xml  head_image_shap_1_1.xml  head_image_shap_2.xml  head_image_shap_2_2.xml  hint_bg_shape.xml  item_background.xml  line.xml  link_edit.xml  list_item_click.xml  login_button_selector.xml  login_button_selector2.xml  login_check_bg.xml  login_edit_bg.xml  login_edit_bg0.xml  login_edit_bg2.xml  look_more_discuss.xml  main_tab_bottom.xml  map_indicator.xml  map_select_bug.xml  map_select_car.xml  (+40 more)
app/src/main/res/layout/: about_school_item.xml  activity_about.xml  activity_add_family_album.xml  activity_add_family_member.xml  activity_all_album_list.xml  activity_all_web.xml  activity_article.xml  activity_bound_tel.xml  activity_boutique_album_edit.xml  activity_boutique_mode.xml  activity_boutique_mode_review.xml  activity_boutique_single_choose.xml  activity_boutique_single_info.xml  activity_child.xml  activity_child_viewpager.xml  activity_confirm_bound_tel.xml  activity_edit_child.xml  activity_edit_my_info.xml  activity_edit_others.xml  activity_edit_remark.xml  activity_guide.xml  activity_html.xml  activity_interaction_list.xml  activity_interaction_send.xml  activity_load_html.xml  activity_load_school_html.xml  activity_login.xml  activity_main.xml  activity_mine_course_detail.xml  activity_mine_special_course.xml  activity_more_special_discuss.xml  activity_normal_reply.xml  activity_notice.xml  activity_pf_album_model.xml  activity_pf_choosed_pic.xml  activity_photo_wall.xml  activity_privilege.xml  activity_privilege_head_page.xml  activity_real_play.xml  activity_register.xml  (+209 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml  vpi__styles.xml
app/src/main/res/values-v21/: styles.xml
(+444 files in other folders)
