<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/title_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.wj.kindergarten.compounets.CircleImage
                android:id="@+id/child_edit_head"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/big_padding" />

            <TextView
                android:id="@+id/child_edit_head_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/normal_padding"
                android:text="更换头像"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:drawableLeft="@drawable/mine_pre_text"
                android:drawablePadding="@dimen/small_padding"
                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_40"
                android:layout_marginLeft="@dimen/normal_padding"
                android:layout_marginRight="@dimen/normal_padding"
                android:layout_marginTop="8dp"
                android:background="@drawable/login_edit_bg1">

                <EditText
                    android:id="@+id/child_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ll_clean_1"
                    android:background="@color/translate"
                    android:gravity="center_vertical"
                    android:hint="请输入姓名"
                    android:padding="@dimen/small_padding"
                    android:text=""
                    android:textSize="@dimen/normal_text" />

                <RelativeLayout
                    android:id="@+id/ll_clean_1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_clean_1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/clean"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_padding"
                android:layout_marginTop="@dimen/margin_10"
                android:drawableLeft="@drawable/mine_pre_text"
                android:drawablePadding="@dimen/small_padding"
                android:text="昵称"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_40"
                android:layout_marginLeft="@dimen/normal_padding"
                android:layout_marginRight="@dimen/normal_padding"
                android:layout_marginTop="8dp"
                android:background="@drawable/login_edit_bg1">

                <EditText
                    android:id="@+id/child_edit_nick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ll_clean_2"
                    android:background="@color/translate"
                    android:gravity="center_vertical"
                    android:hint="请输入昵称"
                    android:padding="@dimen/small_padding"
                    android:text=""
                    android:textSize="@dimen/normal_text" />

                <RelativeLayout
                    android:id="@+id/ll_clean_2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_clean_2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/clean"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/small_padding">

                <LinearLayout
                    android:id="@+id/layout_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/small_padding"
                    android:paddingRight="@dimen/margin_15">

                    <ImageView
                        android:id="@+id/iv_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/man" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:text="男"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10">

                    <ImageView
                        android:id="@+id/iv_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/woman2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:text="女"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_padding"
                android:layout_marginTop="@dimen/margin_15"
                android:drawableLeft="@drawable/mine_pre_text"
                android:drawablePadding="@dimen/small_padding"
                android:text="生日"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_40"
                android:layout_marginLeft="@dimen/normal_padding"
                android:layout_marginRight="@dimen/normal_padding"
                android:layout_marginTop="8dp"
                android:background="@drawable/login_edit_bg1">

                <TextView
                    android:id="@+id/child_edit_birth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ll_clean_3"
                    android:background="@color/translate"
                    android:gravity="center_vertical"
                    android:hint="请选择生日"
                    android:padding="@dimen/small_padding"
                    android:text=""
                    android:textSize="@dimen/normal_text" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_padding"
                android:layout_marginTop="@dimen/margin_10"
                android:drawableLeft="@drawable/mine_pre_text"
                android:drawablePadding="@dimen/small_padding"
                android:text="身份证"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_40"
                android:layout_marginLeft="@dimen/normal_padding"
                android:layout_marginRight="@dimen/normal_padding"
                android:layout_marginTop="8dp"
                android:background="@drawable/login_edit_bg1">

                <EditText
                    android:id="@+id/child_edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ll_clean_4"
                    android:background="@color/translate"
                    android:gravity="center_vertical"
                    android:hint="请输入身份证"
                    android:maxLength="18"
                    android:padding="@dimen/small_padding"
                    android:text=""
                    android:textSize="@dimen/normal_text" />

                <RelativeLayout
                    android:id="@+id/ll_clean_4"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_clean_4"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/clean"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>