<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/normal_padding">

        <TextView
            android:id="@+id/item_ka"
            android:layout_width="match_parent"
            android:layout_height="@dimen/condition_height"
            android:layout_marginRight="@dimen/normal_padding"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/view_ka"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/line"
            android:orientation="vertical" />
    </LinearLayout>
</LinearLayout>