apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.wenjie.jiazhangtong'
        minSdkVersion 15
        versionCode 29
        versionName "1.2.3_调试版"
        multiDexEnabled true


        ndk {
            //设置支持的SO库架构
            abiFilters 'x86', 'armeabi-v7a', 'armeabi'//'x86_64', 'arm64-v8a',
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

//去掉重复的文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

    dexOptions{
        javaMaxHeapSize '2g'
    }


    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/com.umeng.fb.5.4.0.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/umeng-onlineconfig_v1.0.0.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    //    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile files('libs/AdsMOGO_Android_SDK_1.6.3.jar')
    compile files('libs/gdt_mob_release_v4.4.479.jar')
    compile project(':QrCodeScan')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_map_v3_6_1.jar')
    compile files('libs/baidumapapi_base_v3_6_1.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile('com.github.chrisbanes.photoview:library:1.2.3') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile project(':pulltorefreshlib')
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    //    compile 'com.android.support:support-annotations:23.2.1'

    //    compile ('com.akexorcist:RoundCornerProgressBar:2.0.3')
    compile files('libs/httpmime-4.1.3.jar')
    //    compile 'com.'

    //分享用的jar包

    //    compile files('libs/baidumapapi_search_v3_6_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.2.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile project(':OneSDK')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    compile project(':PushSDK')
    compile files('libs/EZOpenSDK.jar')
    compile files('libs/xiaomi_sdk.jar')
}
