apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.2"

    defaultConfig {
//        applicationId "com.zbar.lib"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/zxing.jar')
}


