apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.2"

    defaultConfig {
//        applicationId "com.zbar.lib"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
