apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.wenjie.jiazhangtong'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:support-annotations:22.1.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile project(':pulltorefreshlib')
    compile files('libs/pushservice-4.5.1.8.jar')
    compile files('libs/android_api_3.7.0.jar')
}
