<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#ff4966"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:id="@+id/iv_top_left_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_back"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/course_sectlect"
                android:button="@null"
                android:id="@+id/rb_course"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rb_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/school_sectlect"
                android:button="@null"
                android:layout_alignTop="@+id/radioButton"
                android:layout_alignLeft="@+id/radioGroup"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:id="@+id/spinner_city_special"
            android:textColor="#ffffff"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="成都"
            android:drawableRight="@drawable/xiajiatou"
            android:drawablePadding="@dimen/margin_10"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:paddingRight="15dp"
            android:drawableRight="@drawable/xiajiantou"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sp_study_class" />

        <TextView
            android:layout_width="1dp"
            android:background="#bbbbbb"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView3" />
        <Button
            android:paddingRight="15dp"
            android:drawableRight="@drawable/xiajiantou"
            android:textSize="17sp"
            android:background="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sp_sort" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView12"
        android:background="#bbbbbb"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:id="@+id/replace_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_pulltorefresh"/>
    </FrameLayout>

</LinearLayout>