<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/school_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_normal"/>

    </FrameLayout>


    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.wj.kindergarten.ui.other.TopWebView
        android:id="@+id/group_webView"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>