<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title_normal"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/common_tab_layout"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/common_webView"
            android:layout_width="match_parent"
            android:layout_height="405dp"
            android:layout_above="@+id/frameLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">
        </WebView>


        <FrameLayout
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout">
            <include layout="@layout/train_course_common"/>
        </FrameLayout>
    </RelativeLayout>





</LinearLayout>