<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_one_first"
    tools:context="com.wj.kindergarten.ui.func.ConfirmBoundTelActivity">

    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/bound_tel_dialog"/>
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/confirm_bound_tel_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="26dp"
        android:layout_width="50dp"
        android:layout_height="50dp">
    <ImageView
        android:src="@drawable/all_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2" />
    </RelativeLayout>
</RelativeLayout>
