<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wj.kindergarten.ui.mine.photofamilypic.BoutiqueSingleInfoActivity">
    <com.handmark.pulltorefresh.library.PullToRefreshWebView
        android:layout_width="match_parent"
        android:id="@+id/boutique_single_info_webview"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/boutqiue_single_info_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/title_normal"/>
    </FrameLayout>


    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/boutique_single_info_assess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:background="@color/white"
        android:id="@+id/boutqiue_single_info_bottom"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">
        <include layout="@layout/pf_pic_bottom_edit"/>
    </FrameLayout>
</FrameLayout>
