<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_normal"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/once_iv"
        android:src="@drawable/load2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@+id/once_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="晨钟幼儿英语"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RatingBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:minHeight="30dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="具体课程："
                        android:id="@+id/textView5"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="3-6岁幼儿英语"
                        android:id="@+id/textView6"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView5"
                        android:layout_marginLeft="18dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:minHeight="30dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="上课地点："
                        android:id="@+id/textView7"
                        android:layout_alignTop="@+id/textView8"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="成都武侯区金太阳幼儿园校园区"
                        android:id="@+id/textView8"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView7"
                        android:layout_marginLeft="18dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:minHeight="30dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="课程时长："
                        android:id="@+id/textView9"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="总课时40课时，每课时45分钟"
                        android:id="@+id/textView10"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView9"
                        android:layout_marginLeft="18dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:minHeight="30dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="收费价格："
                        android:id="@+id/textView11"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="9dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="888.00元"
                        android:id="@+id/textView12"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView11"
                        android:layout_marginLeft="18dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="优惠价格："
                        android:id="@+id/textView13"
                        android:layout_alignTop="@+id/textView14"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="9dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="无"
                        android:id="@+id/textView14"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView13"
                        android:layout_marginLeft="18dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="#efeff4"
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="课程详细信息"
                        android:id="@+id/textView15"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="     一些繁琐的介绍"
                        android:id="@+id/textView18"
                        android:layout_below="@+id/textView15"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>



            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="#efeff4"
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <TextView
                    android:layout_marginLeft="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="家长评论"
                    android:id="@+id/textView21"
                    android:layout_below="@+id/linearLayout"
                    android:layout_alignParentLeft="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout">


                </LinearLayout>

                <Button
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看更多"
                    android:background="@drawable/look_more_discuss"
                    android:id="@+id/start_more_dicuss"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.08"
                    android:layout_above="@+id/frameLayout"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="#efeff4"
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="学校介绍"
                        android:id="@+id/textView19"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="   星星幼儿园是一家国内外非常出名的幼儿园"
                        android:id="@+id/textView20"
                        android:layout_below="@+id/textView19"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout">

        <include layout="@layout/train_course_common"/>
    </FrameLayout>



</LinearLayout>