<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title_normal" />
    </FrameLayout>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


       <com.wj.kindergarten.ui.imagescan.HackyViewPager
           android:id="@+id/photo_wall_pager"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
       <RelativeLayout
           android:id="@+id/photo_wall_back"
           android:gravity="center_vertical"
           android:layout_width="50dp"
           android:layout_height="50dp">
           <ImageView
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:adjustViewBounds="true"
               android:maxHeight="40dp"
               android:maxWidth="40dp"
               android:scaleType="center"
               android:src="@drawable/all_arrow" />
       </RelativeLayout>
   </FrameLayout>


</LinearLayout>