<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_normal"/>
    </FrameLayout>

    <RadioGroup
        android:checkedButton="@+id/rb_study"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rb_study"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:text="正在学习"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:background="#bbbbbb"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="30dp" />

        <RadioButton
            android:id="@+id/rb_study_over"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:text="学习完成"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp">

        <TextView
            android:id="@+id/red_left"
            android:layout_weight="1"
            android:background="#ff4966"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/red_right"
            android:layout_weight="1"
            android:background="#ff4966"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="#bbbbbb"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_pulltorefresh" />
    </FrameLayout>

</LinearLayout>