<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/f0f0f0"
    android:layout_height="match_parent"
    tools:context="com.wj.kindergarten.ui.mine.photofamilypic.AddFamilyMemberActivity">

    <include layout="@layout/title_normal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_15"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            style="@style/add_family_style"
            android:text="姓名"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/add_family_name"
            android:hint="请输入姓名"
            style="@style/add_family_edit_style"
            android:layout_alignParentRight="true"
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:background="@color/background_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            style="@style/add_family_style"
            android:text="是宝宝的"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/add_family_relation"
            android:hint="请输入宝宝对Ta的称呼"
            style="@style/add_family_edit_style"
            android:layout_alignParentRight="true"
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:background="@color/background_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            style="@style/add_family_style"
            android:text="手机号码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/add_family_phone"
            android:hint="请输入手机号码"
            style="@style/add_family_edit_style"
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/iv_add_member" />
        <ImageView
            android:layout_marginRight="@dimen/margin_10"
            android:layout_alignParentRight="true"
            android:src="@drawable/pf_telephone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/iv_add_member" />
    </RelativeLayout>

    <TextView
        android:id="@+id/add_family_add_bt"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/add_family_add_background"
        android:text="添加"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

</LinearLayout>
