<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/boutique_item_dianzan_back"
            android:paddingBottom="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:paddingTop="30dp"
            android:paddingLeft="@dimen/margin_20"
            android:minHeight="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/boutique_item_dianzan_tv"
                android:textSize="15sp"
                android:text="暂无人点赞"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>