<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@drawable/boutique_item"
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <LinearLayout
        android:paddingTop="@dimen/margin_15"
        android:paddingBottom="@dimen/margin_15"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/boutique_album_item_image"
            android:scaleType="centerCrop"
            android:src="@drawable/new_album"
            android:layout_width="match_parent"
            android:layout_height="150dp" />


        <TextView
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_15"
            android:textColor="@color/color_222222"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="这是标题,可以用"
            android:id="@+id/boutique_album_item_title" />


    <RelativeLayout
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:textSize="12sp"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/small_ren_jpxc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="妈妈"
            android:id="@+id/boutique_album_item_people"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:textSize="12sp"
            android:layout_toRightOf="@+id/boutique_album_item_people"
            android:layout_marginLeft="40dp"
            android:drawableLeft="@drawable/boutique_image_jpxc"
            android:drawablePadding="@dimen/margin_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="111张"
            android:id="@+id/boutique_album_item_count"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
        <TextView
            android:textSize="11sp"
            android:id="@+id/boutique_album_item_dianzan"
            android:text="几人点过占"
            android:drawablePadding="@dimen/margin_6"
            android:layout_marginLeft="@dimen/margin_10"
            android:drawableLeft="@drawable/dianzanxiao"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>