<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_gravity="center"
            android:visibility="visible"
            android:id="@+id/common_pf_xuanzhong"
            android:src="@drawable/xuanzhong_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/collect_item_image"
        android:layout_gravity="center_horizontal" />
</FrameLayout>