<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wj.kindergarten.ui.mine.photofamilypic.PfFusionFragment">

    <com.wj.kindergarten.ui.more.BanScrollView
        android:layout_width="match_parent"
        android:id="@+id/fragment_pf_fusion_scroll"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fragment_pf_fusion_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>
    </com.wj.kindergarten.ui.more.BanScrollView>


</FrameLayout>
