<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:adsmogo="http://www.adsmogo.com">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


         <!--  显示广告的Layout  -->
         
        <!-- <com.adsmogo.adview.AdsMogoLayout-->
             <!--android:id="@+id/adsMogoView"-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="wrap_content"-->
             <!--android:layout_alignParentBottom="true"-->
             <!--android:layout_marginBottom="0dp"-->
             <!--adsmogo:appid="b1be6cfbb82542c4ba00f32ef1166884" />-->

        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/other_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/main_bg"
            android:orientation="vertical">

            <GridView
                android:id="@+id/main_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="afterDescendants"
                android:listSelector="@android:color/transparent"
                android:numColumns="4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/translate"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg_shap"
            android:orientation="vertical" />
    </LinearLayout>

</FrameLayout>