<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wj.kindergarten.ui.more.PfRefreshLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/fusion_list_fresh_linear"
        android:layout_height="match_parent">
        <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fusion_list_fragment_stick_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:horizontalSpacing="8dp"
            android:columnWidth="@dimen/margin_5"
            android:verticalSpacing="@dimen/small_padding" />
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/image_bottom"
                android:src="@drawable/dialog_style_xml_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_bottom"
                android:layout_marginRight="26dp" />
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="上拉刷新.."
                android:id="@+id/tv_bottom"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <!--<include layout="@layout/layout_pulltorefresh"/>-->
    </com.wj.kindergarten.ui.more.PfRefreshLinearLayout>

</FrameLayout>