<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:id="@+id/relativeLayout">


        <ImageView
            android:maxHeight="80dp"
            android:maxWidth="120dp"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_special_course_list_view_image_view"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="层中幼儿英语"
            android:id="@+id/item_class_name"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/item_special_course_list_view_image_view"
            android:layout_marginLeft="49dp" />

        <FrameLayout
            android:layout_alignLeft="@+id/item_class_name"
            android:layout_below="@+id/item_class_name"
            android:id="@+id/rating_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/common_rating_bar"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="晨中教育中心"
            android:id="@+id/item_special_course_list_view_tv_edcucation"
            android:layout_below="@+id/rating_fl"
            android:layout_alignLeft="@+id/rating_fl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="教学点：武侯区"
            android:id="@+id/item_special_course_list_view_tv_adresss"
            android:layout_alignBottom="@+id/item_special_course_list_view_tv_distance"
            android:layout_alignLeft="@+id/item_special_course_list_view_tv_edcucation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="338人正在学"
            android:id="@+id/item_special_course_list_view_tv_study_people"
            android:layout_below="@+id/rating_fl"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1.2km"
            android:id="@+id/item_special_course_list_view_tv_distance"
            android:layout_alignBottom="@+id/item_special_course_list_view_image_view"
            android:layout_alignRight="@+id/item_special_course_list_view_tv_study_people" />
    </RelativeLayout>


</RelativeLayout>