<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wj.kindergarten.ui.other.CircleImageView
        android:id="@+id/iv_pic"
        app:roundedCornerRadius="5dp"
        app:roundAsCircle="false"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY" />

</RelativeLayout>
