<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/course_ll"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/title_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding">

            <com.wj.kindergarten.compounets.CircleImage
                android:id="@+id/course_head"
                android:layout_width="@dimen/condition_height"
                android:layout_height="@dimen/condition_height"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" />

            <RelativeLayout
                android:id="@+id/course_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/course_week_bg1"
                    android:layout_width="@dimen/course_week_bg_hw"
                    android:layout_height="@dimen/course_week_bg_hw"
                    android:layout_centerInParent="true"
                    android:src="@drawable/course_week_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="一"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/course_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/course_week_bg2"
                    android:layout_width="@dimen/course_week_bg_hw"
                    android:layout_height="@dimen/course_week_bg_hw"
                    android:layout_centerInParent="true"
                    android:src="@drawable/course_week_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="二"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/course_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/course_week_bg3"
                    android:layout_width="@dimen/course_week_bg_hw"
                    android:layout_height="@dimen/course_week_bg_hw"
                    android:layout_centerInParent="true"
                    android:src="@drawable/course_week_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="三"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/course_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/course_week_bg4"
                    android:layout_width="@dimen/course_week_bg_hw"
                    android:layout_height="@dimen/course_week_bg_hw"
                    android:layout_centerInParent="true"
                    android:src="@drawable/course_week_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="四"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/course_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/course_week_bg5"
                    android:layout_width="@dimen/course_week_bg_hw"
                    android:layout_height="@dimen/course_week_bg_hw"
                    android:layout_centerInParent="true"
                    android:src="@drawable/course_week_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="五"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:minHeight="48dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="@dimen/title_height"
                android:gravity="center"
                android:text="上午"
                android:minHeight="@dimen/title_height"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <TextView
                android:id="@+id/course_morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_padding"
                android:gravity="center_vertical"
                android:text="唱歌、跳舞"
                android:minHeight="@dimen/title_height"
                android:textColor="@color/hint_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:minHeight="48dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="下午"
                android:minHeight="@dimen/title_height"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <TextView
                android:id="@+id/course_afternoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_padding"
                android:gravity="center_vertical"
                android:minHeight="@dimen/title_height"
                android:text="唱歌、跳舞"
                android:textColor="@color/hint_gray" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/course_none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_padding"
            android:layout_marginTop="@dimen/normal_padding"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="暂无课程发布"
                android:textColor="@color/hint_gray"
                android:textSize="@dimen/normal_text" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="20dp"
        android:id="@+id/train_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/train_common"/>
    </FrameLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textColor="#ff9632"
            android:background="@drawable/text_shape"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="更多课程"
            android:id="@+id/textView20"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/course_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_common_reply" />
    </FrameLayout>


</LinearLayout>