<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_common_reply"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_marginRight="@dimen/normal_padding"
        android:layout_marginTop="@dimen/small_padding">

        <TextView
            android:id="@+id/notice_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/eye"
            android:drawablePadding="@dimen/small_padding"
            android:text="浏览0次"
            android:textColor="@color/title_bg"
            android:textSize="@dimen/small_text" />

        <ImageView
            android:id="@+id/notice_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/interaction_reply" />

        <ImageView
            android:id="@+id/notice_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/normal_padding"
            android:layout_toLeftOf="@+id/notice_reply"
            android:src="@drawable/interaction_zan_off" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_share"
            android:layout_centerVertical="true"
            android:src="@drawable/fenxiangmy"
            android:layout_toRightOf="@+id/notice_see"
            android:layout_marginLeft="18dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/notice_zan_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_marginRight="@dimen/normal_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:drawableLeft="@drawable/interaction_mine_zan"
        android:drawablePadding="@dimen/small_padding"
        android:text="0人觉得很赞"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text" />

    <LinearLayout
        android:id="@+id/notice_reply_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding">

    </LinearLayout>

    <TextView
        android:id="@+id/notice_reply_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_marginRight="@dimen/normal_padding"
        android:paddingLeft="@dimen/small_padding"
        android:text="显示更多"
        android:textColor="@color/own_blue"
        android:textSize="@dimen/small_text"
        android:visibility="gone" />

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/normal_padding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_marginRight="@dimen/normal_padding"
        android:layout_marginTop="@dimen/small_padding">

        <TextView
            android:layout_marginBottom="@dimen/margin_5"
            android:id="@+id/notice_reply_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/notice_reply_send"
            android:background="@drawable/login_edit_bg1"
            android:hint="写下您的评论..."
            android:paddingBottom="@dimen/small_padding"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:paddingTop="@dimen/small_padding"
            android:textColor="@color/hint_gray"
            android:textColorHint="@color/hint_gray"
            android:textSize="@dimen/normal_padding" />

        <TextView
            android:id="@+id/notice_reply_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/small_padding"
            android:text="发送"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>