<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#cccccc"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">




    <ProgressBar
        android:id="@+id/my_loading_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/normal_progress_dialog_progress"
        android:indeterminateDuration="600"
        android:layout_marginLeft="110dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="加载中...."
            android:id="@+id/textView6"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/my_loading_bar"
            android:layout_marginLeft="75dp" />

    </RelativeLayout>
</RelativeLayout>