<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingBottom="@dimen/margin_20"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/map_indicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_marginRight="10dp"
    style="@style/map_text_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="晨钟中心"
    android:id="@+id/tv_map_school_name"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true" />

    <TextView
    style="@style/map_text_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="武侯大道旁"
    android:id="@+id/tv_map_address"
    android:layout_below="@+id/tv_map_school_name"
    android:layout_alignParentRight="true"
    android:layout_alignParentLeft="true" />

    <TextView
        android:layout_below="@+id/tv_map_address"
        android:layout_marginTop="@dimen/margin_20"
    android:layout_marginBottom="@dimen/margin_20"
    android:background="@drawable/map_text_circle"
    android:padding="@dimen/margin_10"
    android:gravity="center"
    style="@style/map_text_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="查看路线"
    android:id="@+id/look_route"
    android:layout_alignLeft="@+id/tv_map_address"
    android:layout_marginLeft="25dp" />

    <TextView
    android:background="@drawable/map_text_circle"
    android:padding="@dimen/margin_10"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="我要报错"
    android:id="@+id/report_mistake"
    android:layout_marginRight="37dp"
    android:layout_alignTop="@+id/look_route"
    android:layout_alignRight="@+id/tv_map_address" />
    </RelativeLayout>

</LinearLayout>