<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/pf_common_show_assess_title"
        android:background="@color/white"
        android:textColor="@color/title_bg"
        android:paddingRight="@dimen/margin_10"
        android:drawableRight="@drawable/xiajiantou"
        android:paddingLeft="@dimen/margin_10"
        android:gravity="center_vertical"
        android:text="评论内容"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
    <TextView
        android:background="@color/background_division"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <FrameLayout
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_pulltorefresh"/>
    </FrameLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/pf_comon_show_assess_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/pf_common_show_asseess_send"
        android:paddingRight="@dimen/margin_20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_20"
            android:hint="写下您的评论"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@drawable/send2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>