<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/margin_5"
            android:layout_toLeftOf="@+id/pf_iv_0"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/linearLayout3">

            <ImageView
                android:layout_marginRight="@dimen/margin_3"
                android:id="@+id/pf_classic_by_date_five_iv_one"
                android:layout_weight="1"
                style="@style/pf_classic_by_date"
                android:src="@drawable/zhanweitu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/pf_classic_by_date_five_iv_two"
                android:layout_marginLeft="@dimen/margin_3"
                android:layout_weight="1"
                style="@style/pf_classic_by_date"
                android:src="@drawable/zhanweitu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:paddingRight="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_5"
            android:layout_below="@+id/pf_iv_0"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <ImageView
                android:id="@+id/pf_classic_by_date_five_iv_three"
                android:layout_marginRight="@dimen/margin_5"
                style="@style/pf_classic_by_date"
                android:layout_weight="1"
                android:src="@drawable/zhanweitu"
                android:layout_width="wrap_content"
                android:layout_height="115dp" />
            <ImageView
                android:id="@+id/pf_classic_by_date_five_iv_four"
                android:layout_marginRight="@dimen/margin_5"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:src="@drawable/zhanweitu"
                android:layout_width="wrap_content"
                android:layout_height="115dp" />

            <ImageView
                android:layout_weight="1"
                style="@style/pf_classic_by_date"
                android:src="@drawable/zhanweitu"
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:id="@+id/pf_classic_by_date_five_iv_five"
                android:layout_alignTop="@+id/linearLayout4"
                android:layout_toRightOf="@+id/pf_iv_0"
                android:layout_alignRight="@+id/linearLayout3" />
        </LinearLayout>


</LinearLayout>