<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_normal" />
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/color_e0e0e0"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_10"
                    android:text="基本信息"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView36"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/album_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10">

                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:text="相册名称" />
                        <TextView
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:gravity="right|center_vertical"
                            android:id="@+id/tv_album_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:drawablePadding="4dp"
                            android:drawableRight="@drawable/youjiantou"
                            android:text="我的家庭相册"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_toRightOf="@+id/textView37" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_cccccc" />

                    <RelativeLayout
                        android:id="@+id/appreance_photo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10">

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="封面图片"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <ImageView
                            android:id="@+id/iv_appear_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_launcher" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_cccccc" />

                    <RelativeLayout
                        android:id="@+id/create_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10">

                        <TextView
                            android:gravity="center"
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:text="创建时间"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:gravity="center"
                            android:id="@+id/pf_tv_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:drawablePadding="4dp"
                            android:text="2015-22-22"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_cccccc" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:background="@color/color_e0e0e0"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_10"
                    android:text="家庭成员"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pf_edit_info_invite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/memer_linear"
                    android:gravity="center"
                    android:text="邀请更多亲戚家属共同维护相册"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:id="@+id/memer_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView43"
                    android:orientation="vertical" />

            </RelativeLayout>
           <View
               android:layout_marginBottom="120dp"
               android:background="#86000000"
               android:layout_width="match_parent"
               android:layout_height="0.5dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </LinearLayout>