<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:text="修改家庭成员资料"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <View
        android:background="@color/color_cccccc"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:textColor="@color/color_313131"
            android:textSize="13sp"
            android:layout_marginLeft="@dimen/margin_20"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="手机号码"
            android:id="@+id/textView34"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <EditText
            android:inputType="number"
            android:textSize="13sp"
            android:layout_marginRight="@dimen/margin_15"
            android:hint="请输入号码"
            android:textColorHint="@color/bg_gray"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:textColor="@color/color_313131"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pf_edit_family_phone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </LinearLayout>
    <View
        android:background="@color/color_cccccc"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:textColor="@color/color_313131"
            android:textSize="13sp"
            android:layout_marginLeft="@dimen/margin_20"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="是孩子的"
            android:id="@+id/textView36"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <EditText
            android:textColorHint="@color/bg_gray"
            android:textSize="13sp"
            android:layout_marginRight="@dimen/margin_15"
            android:hint="请输入名字"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:textColor="@color/color_313131"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pf_edit_family_name"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </LinearLayout>
    <View
        android:background="@color/color_cccccc"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>