<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wj.kindergarten.ui.more.ListenScrollView
            android:id="@+id/pf_single_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/pf_gallery_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <include layout="@layout/pf_info_four_message"/>
                </FrameLayout>
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/zhanweitu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pf_gallery_image" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/pf_info_assess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/pf_info_aeesee_item"/>
                    <include layout="@layout/pf_info_aeesee_item"/>
                    <include layout="@layout/pf_info_aeesee_item"/>
                </LinearLayout>
            </LinearLayout>
        </com.wj.kindergarten.ui.more.ListenScrollView>


    </RelativeLayout>

</RelativeLayout>