<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="@color/color_cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/pf_bottom_collect"
            style="@style/pf_bottom_style"
            android:text="收藏"
            android:drawableTop="@drawable/shoucangnewwhtire"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:drawableTop="@drawable/hudongnew"
            android:id="@+id/pf_bottom_assess"
            style="@style/pf_bottom_style"
            android:text="评论"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:drawableTop="@drawable/fenxiang"
            android:id="@+id/pf_bottom_share"
            style="@style/pf_bottom_style"
            android:text="分享"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:drawableTop="@drawable/pf_download"
            android:id="@+id/pf_bottom_download"
            style="@style/pf_bottom_style"
            android:text="下载"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:drawableTop="@drawable/pf_delete"
            android:id="@+id/pf_bottom_delete"
            style="@style/pf_bottom_style"
            android:text="删除"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>