<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/photo_tab_boutique_relative"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/photo_tab_boutique_tv"
            android:textSize="15sp"
            android:drawableRight="@drawable/pf_down_arrow_gray"
            android:drawablePadding="@dimen/margin_5"
            android:gravity="center"
            android:text="精品相册"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>