<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/pf_title_rl_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_bg_shap">

        <RelativeLayout
            android:id="@+id/pf_normal_title_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@drawable/list_item_click"
            android:gravity="center"
            android:minWidth="45dp">

            <ImageView
                android:id="@+id/pf_normal_title_left_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="40dp"
                android:maxWidth="40dp"
                android:scaleType="center"
                android:src="@drawable/title_back" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/pf_normal_title_center_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="180dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="8"
                android:singleLine="true"
                android:text="家庭相册"
                android:textColor="@color/title_center"
                android:textSize="@dimen/title_center" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/pf_outLine_cloud"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout">

            <ImageView
                android:src="@drawable/bus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pf_normal_title_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/list_item_click"
            android:minWidth="45dp">

            <ImageView
                android:src="@drawable/walk"
                android:id="@+id/normal_title_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:layout_toLeftOf="@+id/normal_title_right_text"
                android:visibility="visible" />
        </RelativeLayout>

        <View
            android:id="@+id/normal_title_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_shadow"
            android:layout_alignParentBottom="true"
            android:background="@drawable/fix_detail_shadow_down"
            android:contentDescription="" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/common_tab_layout"/>
    </FrameLayout>

    <View
        android:background="@color/color_e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/common_view_pager"/>
    </FrameLayout>

</LinearLayout>