<?xml version="1.0" encoding="utf-8"?>
<com.wj.kindergarten.ui.mine.photofamilypic.PfFragmentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/pf_back_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <FrameLayout
        android:id="@+id/back_pf_scroll_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/pf_background_show"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/common_tab_layout"/>
    </FrameLayout>

    <View
        android:background="@color/color_e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"/>
    <FrameLayout
        android:id="@+id/pf_change_content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

</com.wj.kindergarten.ui.mine.photofamilypic.PfFragmentLinearLayout>