<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/tools"

    android:orientation="vertical"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ff9632"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_marginLeft="15dp"
            android:id="@+id/iv_training_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="晨钟教育中心"
            android:id="@+id/tv_edcutation_center" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:background="#bbbbbb"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:id="@+id/textView2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2015-09-22"
                android:id="@+id/tv_yy_mm_dd_time"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="二"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_everyday_oneweek"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="前一天"
                android:id="@+id/tv_training_lastday"
                android:background="@drawable/train_date_box_style"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/tv_yy_mm_dd_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/train_date_box_style"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="后一天"
                android:id="@+id/tv_trainning_laterday"
                android:layout_alignTop="@+id/tv_training_lastday"
                android:layout_toRightOf="@+id/tv_yy_mm_dd_time" />

        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="#bbbbbb"
        android:layout_height="1dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/training_translate_program"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/interaction_zan_off"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="73dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/interaction_reply"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/interaction_zan_off"
            android:drawablePadding="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0人觉得很赞"
            android:id="@+id/tv_training_replycontent" />

    </LinearLayout>

    <EditText
        android:id="@+id/tv_training_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit_bg1"
        android:hint="写下您的评论..."
        android:layout_marginLeft="8dp"
        android:paddingBottom="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/hint_gray"
        android:textColorHint="@color/hint_gray"
        android:textSize="16sp" />


</LinearLayout>