<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/zhanweitu"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/up_load_progress_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <ProgressBar
            android:max="100"
            android:backgroundTint="@color/color_e5e5e5"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_toLeftOf="@+id/up_Load_wait"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@+id/up_load_progress_image"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/up_load_progressBar"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/up_Load_wait"
            android:src="@drawable/wait_translate"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</RelativeLayout>