<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/view_list_item_img"
                android:src="@drawable/zhanweitu"
                android:scaleType="centerCrop"
                android:background="@color/share_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/movie_start_n"
                android:layout_gravity="center"
                android:scaleType="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/view_list_item_line_status"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_gravity="right"
                android:textSize="@dimen/tv_15"
                android:textColor="@color/white"
                android:text="@string/offLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>
</LinearLayout>