<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_15"
        android:paddingBottom="@dimen/margin_15"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:minHeight="45dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/message_image" />

                <ImageView
                    android:id="@+id/iv_read"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/quan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10">

                <TextView
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/message_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="标题"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/message_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:text="标题dd"
                    android:lines="2"
                    android:textColor="@color/color_8e8e8e"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/margin_10"
            android:id="@+id/message_date"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:textColor="#bbbbbb"
            android:text="10:33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>